Code/Python/Kamaelia/Tools/VideoShotChangeDetector/DetectedShotChanges.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : DetectedCuts.xsd
    Created on : 13 September 2006, 12:00
    Author     : Matt Hammond, British Broadcasting Corporation
    Description:
        An list of detected cuts in a video sequence.
    License    :
            Copyright 2010 British Broadcasting Corporation and Kamaelia Contributors(1)
            
            (1) Kamaelia Contributors are listed in the AUTHORS file and at
                http://www.kamaelia.org/AUTHORS - please extend this file,
                not this notice.
            
            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at
            
                http://www.apache.org/licenses/LICENSE-2.0
            
            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:mr="http://www.rd.bbc.co.uk/rp/MobileReframe"
    targetNamespace="http://www.rd.bbc.co.uk/rp/MobileReframe"
    xmlns="http://www.rd.bbc.co.uk/rp/MobileReframe"
    elementFormDefault="qualified">

    <xsd:element name="detected_cuts" type="mr:CutsListType">
        <xsd:annotation>
            <xsd:documentation>A document conforming to the Detected Cuts schema specified for the MobileReframe prototype.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="CutsListType">
        <xsd:sequence>
            <xsd:element name="cut" type="mr:CutType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CutType">
        <xsd:attribute name="frame" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="confidence" type="xsd:float"/>
    </xsd:complexType>
</xsd:schema>
