Sketches/MH/Video/CutDetector/DetectedCuts.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : DetectedCuts.xsd
    Created on : 13 September 2006, 12:00
    Author     : Matt Hammond
    Description:
        An list of detected cuts in a video sequence.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:mr="http://www.rd.bbc.co.uk/rp/MobileReframe"
    targetNamespace="http://www.rd.bbc.co.uk/rp/MobileReframe"
    xmlns="http://www.rd.bbc.co.uk/rp/MobileReframe"
    elementFormDefault="qualified">

    <xsd:element name="detected_cuts" type="mr:CutsListType">
        <xsd:annotation>
            <xsd:documentation>A document conforming to the Detected Cuts schema specified for the MobileReframe prototype.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="CutsListType">
        <xsd:sequence>
            <xsd:element name="cut" type="mr:CutType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CutType">
        <xsd:attribute name="frame" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="confidence" type="xsd:float"/>
    </xsd:complexType>
</xsd:schema>
