Code/Python/Kamaelia/Tools/VideoReframer/MobileReframe.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : MobileReframe.xsd
    Created on : 13 September 2006, 12:00
    Author     : Steve Jolly, British Broadcasting Corporation
    Description:
        An Edit Decision List document for mobile reframing.
    License    :
         Copyright 2010 British Broadcasting Corporation and Kamaelia Contributors(1)
        
         (1) Kamaelia Contributors are listed in the AUTHORS file and at
             http://www.kamaelia.org/AUTHORS - please extend this file,
             not this notice.
        
         Licensed under the Apache License, Version 2.0 (the "License");
         you may not use this file except in compliance with the License.
         You may obtain a copy of the License at
        
             http://www.apache.org/licenses/LICENSE-2.0
        
         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:mr="http://www.rd.bbc.co.uk/rp/MobileReframe"
    targetNamespace="http://www.rd.bbc.co.uk/rp/MobileReframe"
    xmlns="http://www.rd.bbc.co.uk/rp/MobileReframe"
    elementFormDefault="qualified">

    <xsd:element name="EDL" type="mr:EDLType">
        <xsd:annotation>
            <xsd:documentation>A document conforming to the Edit Decision List schema specified for the MobileReframe prototype.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="EDLType">
        <xsd:sequence>
            <xsd:element name="FileID" type="xsd:string"/>
            <xsd:element name="Edit" type="mr:EditType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EditType">
        <xsd:sequence>
            <xsd:element name="Start" type="mr:PositionType"/>
            <xsd:element name="End" type="mr:PositionType"/>
            <xsd:element name="Crop" type="mr:BoxType"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="PositionType">
        <xsd:attribute name="frame" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <xsd:complexType name="BoxType">
        <xsd:attribute name="x1" type="xsd:integer"/>
        <xsd:attribute name="y1" type="xsd:integer"/>
        <xsd:attribute name="x2" type="xsd:integer"/>
        <xsd:attribute name="y2" type="xsd:integer"/>
    </xsd:complexType>
</xsd:schema>
